KelimeOyunu/Menu/Bests.xaml

<Page
    x:Class="KelimeOyunu.Menu.Bests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KelimeOyunu.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Opacity="0.7" Foreground="#fff6d6" ClosedDisplayMode="Minimal" Background="#FF3C9AB7" >
            <AppBarButton Icon="Home" x:Name="appbtnhome" Click="appbtnhome_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Opacity="0.7" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Background="#FF3C9AB7" BorderBrush="#FF3C9AB7" BorderThickness="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <TextBlock TextWrapping="Wrap" Text="En İyiler" FontSize="36" TextAlignment="Center" Foreground="#FFFBF2F2"/>
        </Border>
        <TextBlock x:Name="txtblk" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Stretch" Text="   Adınızı Giriniz"  Foreground="#FFFBF2F2" FontSize="30" VerticalAlignment="Stretch" />
        <TextBox x:Name="txtuser" Opacity="0.7" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Stretch"  Foreground="#FFFBF2F2" FontWeight="Bold" FontSize="20" VerticalAlignment="Stretch" BorderBrush="#FFFBF6F6" />
        <AppBarButton Grid.Row="3" x:Name="btnok" Click="btnok_Click" HorizontalAlignment="Stretch" Icon="Accept" Grid.ColumnSpan="2" VerticalAlignment="Stretch" BorderBrush="#FFFBF2F2" Foreground="#FFFBF2F2" Grid.Column="5" Width="Auto" />
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" HorizontalAlignment="Stretch" Text="   Süreyi Seçiniz"  Foreground="#FFFBF2F2"  FontSize="30" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbchoose" SelectionChanged="cmbchoose_SelectionChanged" Opacity="0.7" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Foreground="#FFFBF6F6" BorderBrush="#FFFBF6F6" Background="#66FFFFFF"/>
        <Border Opacity="0.7" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF3C9AB7" BorderBrush="#FF3C9AB7" BorderThickness="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <TextBlock Text="Kişi" FontSize="32" TextAlignment="Center" Foreground="#FFFBF2F2"/>
        </Border>
        <Border Opacity="0.7" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" Background="#FF3C9AB7" BorderBrush="#FF3C9AB7" BorderThickness="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <TextBlock Text=" Puan" FontSize="32" TextAlignment="Center" Foreground="#FFFBF2F2"/>
        </Border>
        <ListBox x:Name="listData" ItemsSource="{Binding BestRecords}" Foreground="White" Background="Transparent" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="9" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0E0101">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtbest" Foreground="White" Margin="30" FontSize="20" Width="150" Text="{Binding user}" />
                        <TextBlock x:Name="txtpon" Foreground="White" Margin="30" FontSize="20" Width="150" Text="{Binding recordvalue }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
