KelimeOyunu/Menu/Game.xaml

<Page
    x:Class="KelimeOyunu.Menu.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KelimeOyunu.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Opacity="0.7" Foreground="#fff6d6" ClosedDisplayMode="Minimal" Background="#FF3C9AB7" >
            <AppBarButton Icon="Home" x:Name="appbtnhome" Click="appbtnhome_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="6" Background="#FF3C9AB7" BorderBrush="#FF3C9AB7" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7" >
            <TextBlock x:Name="txtlevel" Grid.Row="0" Grid.ColumnSpan="6" Text="  Level 1" FontSize="36" TextAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Foreground="White" />
        </Border>
        <ProgressRing HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsActive="True" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,11" Background="{x:Null}" Foreground="#FFFBF2F2" Grid.Row="1"/>
        <TextBlock Grid.Row="1" FontWeight="Bold" x:Name="txttime" Foreground="#FFFBF2F2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" Margin="25,12.6,7,6.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="3" FontWeight="Bold" x:Name="txtdefault" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFFBF2F2" SelectionHighlightColor="#FFD280E4" FontSize="24" TextAlignment="Center" Grid.Column="1" Margin="0,21,0,45" Grid.RowSpan="2"/>
        <TextBox IsTextPredictionEnabled="False" Grid.Row="5" x:Name="txtnew" Grid.ColumnSpan="3" VerticalAlignment="Stretch" BorderBrush="#FFFBF2F2" Foreground="{x:Null}" Grid.Column="1" Background="{x:Null}" />
        <AppBarButton Grid.Row="5" x:Name="btnok" Click="btnok_Click" HorizontalAlignment="Stretch" Icon="Accept" Label="Tamam" VerticalAlignment="Stretch" BorderBrush="#FFFBF2F2" Foreground="#FFFBF2F2" Grid.Column="4" Width="Auto"/>
        <TextBlock Grid.Row="7" TextAlignment="Center" Grid.Column="2"  x:Name="txtpoint" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Bold" Foreground="#FFFBF2F2" SelectionHighlightColor="#FFB8A5E6" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Stroke="#FFFBF2F2" StrokeThickness="1"/>
    </Grid>
</Page>
