KelimeOyunu/MainPage.xaml

<Page
    x:Class="KelimeOyunu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KelimeOyunu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/back.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Source="Assets/logo.png"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Grid.Row="7" Background="#FF3C9AB7" x:Name="btngame" Grid.Column="1" Content="Oyna" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF3C9AB7" FontSize="24" FontWeight="Bold" Foreground="#FFFBF2F2" Click="btngame_Click" Opacity="0.7" />
        <Button Grid.Row="9"  Background="#FF3C9AB7" x:Name="btnsetng" Grid.Column="1" Content="Ayarlar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFFBF2F2" FontSize="24" FontWeight="Bold" BorderBrush="#FF3C9AB7" Click="btnsetng_Click" Opacity="0.7" />
        <Button Grid.Row="11" x:Name="btnbests" Grid.Column="1" Content="En İyiler" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C9AB7" Foreground="#FFFBF2F2" BorderBrush="#FF3C9AB7" FontSize="24" FontWeight="Bold" Click="btnbests_Click" Opacity="0.7" />
    </Grid>
</Page>
